{
  "name": "tiempo",
  "version": "1.0.0",
  "description": "prueba de tiempo",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanita22/tiempo.git"
  },
  "author": "Inés Vanessa Pérez chávez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanita22/tiempo/issues"
  },
  "homepage": "https://github.com/vanita22/tiempo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
